import disc1 from '../../img/disc.jpeg'
import disc2 from '../../img/disc1.jpeg'
import disc3 from '../../img/disc3.jpeg'
import { StaticImageData } from 'next/image';

export interface IEvent {
    title: string;
    description: string;
    img?: StaticImageData;
}

export const events: IEvent[] = [
    {
        title: "Фестиваль уличной еды",
        description: "Присоединяйтесь к нам на ежегодном фестивале уличной еды, где вы сможете попробовать блюда со всего мира! Более 50 различных киосков предложат вам уникальные кулинарные шедевры, от тайского пад тай до мексиканских тако. Не пропустите живую музыку, мастер-классы по кулинарии и конкурсы с призами!",
        img: disc1,
    },
    {
        title: "Выставка современного искусства",
        description: "Откройте для себя мир современного искусства на выставке, которая пройдет в нашем местном художественном центре. Выставка включает работы как известных, так и начинающих художников, которые исследуют темы идентичности, технологии и окружающей среды. Вход свободный, и мы будем рады видеть вас на открытии!",
        img: disc2,
    },
    {
        title: "Киноночь под звездами",
        description: "Приглашаем вас на киноночь под открытым небом! В этом месяце мы покажем классический фильм 'Завтрак у Тиффани'. Принесите свои пледы и закуски, чтобы насладиться атмосферой. Начало показа в 20:00, а перед этим у нас будет живая музыка и конкурсы с призами!",
        img: disc3,
    },
    {
        title: "Спортивный марафон",
        description: "Присоединяйтесь к нашему ежегодному марафону, который пройдет по живописным улицам города! Участники смогут выбрать дистанцию: 5 км, 10 км или полный марафон (42 км). Все участники получат медали, а победители — призы. Не забудьте зарегистрироваться заранее!",
    },
    {
        title: "Мастер-класс по рисованию",
        description: "Откройте для себя свои творческие способности на мастер-классе по рисованию для начинающих! Под руководством опытного художника вы научитесь основам живописи и создадите свою собственную картину. Все материалы предоставляются. Не требуется предварительного опыта!",
    },
];
